<div class="container">
  <%= for {key, value} <- @relay_list do %>
  <div class="inline">
    <%= key %>
    <input checked="checked" id=<%=key%> name="relay[<%= key%>]" type="checkbox" value="on">
    <div>
      <%= if value["lid"] == :on do %>
      <button class="button button-black" phx-click="off"  phx-value="1">
      <% else %>
      <button class="button button-outline" phx-click="on" phx-value="1">
      <% end %>Lid</button>

      <%= if value["clamp"] == :on do %>
      <button class="button button-black" phx-click="off" phx-value="2">
      <% else %>
      <button class="button button-outline" phx-click="on" phx-value="2">
      <% end %>Clamp</button>

      <%= if value["sample"] == :on do %>
      <button class="button button-black" phx-click="off" phx-value="3">
      <% else %>
      <button class="button button-outline" phx-click="on" phx-value="3">
      <% end %>Sample</button>
    </div>
  </div>
  <% end %>
</div>
