
<div class="container">
  <%= live_link "Log out", to: Routes.session_path(@socket, :delete), method: :delete %>
  <%= for {key, value} <- @relay_list do %>
  <div class="inline">
    <%= key %>
    <input checked="checked" id=<%=key%> name="relay[<%= key%>]" type="checkbox" value="on">
    <div>
      <% {_, lid_state} = value["lid"] %>
      <% {_, clamp_state} = value["clamp"] %>
      <% {_, sample_state} = value["sample"] %>
      <%= if lid_state == :on do %>
      <button class="button button-black" phx-click="off"
                                          phx-value="<%= key%>.lid">
      <% else %>
      <button class="button button-outline" phx-click="on"
                                            phx-value="<%= key%>.lid">
      <% end %>Lid</button>

      <%= if clamp_state == :on do %>
      <button class="button button-black" phx-click="off"
                                          phx-value="<%= key%>.clamp">
      <% else %>
      <button class="button button-outline" phx-click="on"
                                            phx-value="<%= key%>.clamp">
      <% end %>Clamp</button>

      <%= if sample_state == :on do %>
      <button class="button button-black" phx-click="off"
                                          phx-value="<%=key%>.sample">
      <% else %>
      <button class="button button-outline" phx-click="on"
                                            phx-value="<%= key%>.sample">
      <% end %>Sample</button>
    </div>
  </div>
  <% end %>
</div>
